<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:100px;
            width:100px;
            background-color: darkcyan;
            margin:10px auto;
            transition: 1s all ease;
        }
        .div1:hover{
            transform: rotate(-360deg);
        }
        .div2:hover{
            transform:rotatex(180deg);
        }
        .div3:hover{
            transform:rotatey(180deg);
        }
        .div4:hover{
            transform:rotatex(45deg) rotatey(90deg) rotatez(360deg);
        }
    </style>
</head>
<body>
    <div class="div1">div 1</div>
    <div class="div2">div 2</div>
    <div class="div3">div 3</div>
    <div class="div4">div 4</div>
</body>
</html>