<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv1{
            height:100px;
            width:100px;
            margin:50px auto;
            /* scaley() skewx() skewy() scalex() translatex() translatey() */
            /* transform : matrix(0.4,1.2,2,-1,104,109); */
            transform:scalex(1.1) scaley(1.5) skewx(20deg) skewy(84deg) translatex(50px) translatey(50px) rotate(90deg);
        }
        .mydiv2{
            height:100px;
            width:100px;
            background-color: rebeccapurple;
            margin: 50px auto;
            transform:translateX(86px) translateY(-4px) rotateX(84deg) rotateY(185deg) rotateZ(359deg);
        }
    </style>
</head>
<body>
    <div class="mydiv1"></div>
    <div class="mydiv2"></div>
</body>
</html>