<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display:grid;
            gap:30px;
        }
        a{
            font-size:30px;
            color:blue;
            text-decoration:none;
        }
        .link1::after{
            content:"";
            height: 130px;
            background-color: red;
            display: block;
            transform: sclae(0);
            transition: 1a all ease-in;
        }
        .link1::hover::after{
            transform: scale(1);
        }
        .link2::after{
            content:"";
            height: 2px;
            width: 130px;
            width:130px;background-color: red;
            display:block;
            transform: sclaex(0);
            transition: as all ease-in;
        }
        .link2::after{
            transform:scalex(1);
        }
        link3::after{
            content:"";
            height:2px;
            width: 130px;
            background-color: red;
            display:block;
            transform:scaley(0);
            transition:1s all easey-in;
        }
        .link:hover::after{
            transform:scaley(1);
        }
        .link4::after{
            content: "";
            height: 2px;
            width: 130px;
            background-color: red;
            display: block;
            transform: scaleX(0);
            /* transform-origin: 0% 100%; */
            transform-origin: 100% 0%;
            transition: 1s all ease-in;
        }
        .link4:hover::after{
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <a href="" class="link1">click here</a>
        </div>
        <div>
            <a href="" class="link2">click here</a>
        </div>
        <div>
            <a href="" class="link3">click here</a>
        </div>
        <div>
            <a href="" class="link4">click here</a>
        </div>
    </div>
</body>
</html>