<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border:1px solid black;
            width:50%;
            display:flex;
            /* mostly used in media query */
            flex-direction: row reverse;
        }
        .div1, .div2, .div3{
            height: 100px;
            width:100px;
        }
        .div1{
            background-color: rgb(red, green, blue);
        }
        .div2{
            background-color: darkolivegreen;
        }
        .div3{
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>